<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_home"
        android:name="com.jeongu.kakaopageapp.ui.home.HomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/h_scroll_view_chip"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scrollbars="none"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/layout_toolbar_home">-->

<!--        <com.google.android.material.chip.ChipGroup-->
<!--            android:id="@+id/chip_group"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:checkedChip="@+id/chip_01"-->
<!--            app:chipSpacingHorizontal="6dp"-->
<!--            app:selectionRequired="true"-->
<!--            app:singleLine="true"-->
<!--            app:singleSelection="true">-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_01"-->
<!--                style="@style/CustomChipStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:text="지금핫한" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_02"-->
<!--                style="@style/CustomChipStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="실시간 랭킹" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_03"-->
<!--                style="@style/CustomChipStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="오늘신작" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_04"-->
<!--                style="@style/CustomChipStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TV속 작품" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_05"-->
<!--                style="@style/CustomChipStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="이벤트" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_06"-->
<!--                style="@style/CustomChipStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="남성인기" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_07"-->
<!--                style="@style/CustomChipStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="완결추천" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_08"-->
<!--                style="@style/CustomChipStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="여성인기" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_09"-->
<!--                style="@style/CustomChipStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:text="브랜드" />-->

<!--        </com.google.android.material.chip.ChipGroup>-->

<!--    </HorizontalScrollView>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconTint="@color/selector_bottom_navigation_color"
        app:itemPaddingTop="24dp"
        app:itemTextAppearanceActive="@style/BottomNavigationText"
        app:itemTextAppearanceInactive="@style/BottomNavigationText"
        app:itemTextColor="@color/selector_bottom_navigation_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>