<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contentdetail.ContentDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/fab_transformation_sheet_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_content_detail_blur_image"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/gray_100" />

            <ImageView
                android:id="@+id/iv_content_detail_thumbnail_image"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_marginTop="58dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_content_image_8dp"
                android:clipToOutline="true"
                app:layout_constraintEnd_toEndOf="@id/iv_content_detail_blur_image"
                app:layout_constraintStart_toStartOf="@id/iv_content_detail_blur_image"
                app:layout_constraintTop_toTopOf="@id/iv_content_detail_blur_image"
                tools:src="@drawable/img_content_12" />

            <TextView
                android:id="@+id/tv_content_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_content_detail_thumbnail_image"
                tools:text="나혼자만 레벨업" />

            <TextView
                android:id="@+id/tv_content_detail_creator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textColor="@color/gray_400"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/tv_content_detail_title"
                app:layout_constraintStart_toStartOf="@id/tv_content_detail_title"
                app:layout_constraintTop_toBottomOf="@id/tv_content_detail_title"
                tools:text="현군,장성락(REDICE STUDIO),주공" />

            <TextView
                android:id="@+id/tv_content_detail_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:textColor="@color/gray_400"
                android:textSize="12sp"
                app:drawableLeftCompat="@drawable/ic_genre"
                app:layout_constraintEnd_toStartOf="@id/tv_content_detail_views"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/tv_content_detail_creator"
                app:layout_constraintTop_toBottomOf="@id/tv_content_detail_creator"
                tools:text="웹툰·판타지·완결" />

            <TextView
                android:id="@+id/tv_content_detail_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:drawablePadding="2dp"
                android:textColor="@color/gray_400"
                android:textSize="12sp"
                app:drawableLeftCompat="@drawable/ic_views"
                app:layout_constraintBottom_toBottomOf="@+id/tv_content_detail_genre"
                app:layout_constraintEnd_toStartOf="@id/tv_content_detail_rating"
                app:layout_constraintStart_toEndOf="@id/tv_content_detail_genre"
                app:layout_constraintTop_toTopOf="@id/tv_content_detail_genre"
                tools:text="5억" />

            <TextView
                android:id="@+id/tv_content_detail_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:drawablePadding="2dp"
                android:textColor="@color/gray_400"
                android:textSize="12sp"
                app:drawableLeftCompat="@drawable/ic_rating_star"
                app:layout_constraintBottom_toBottomOf="@+id/tv_content_detail_genre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_content_detail_views"
                app:layout_constraintTop_toTopOf="@id/tv_content_detail_genre"
                tools:text="10.0" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_content_detail"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_content_detail_blur_image"
                app:tabIndicator="@null"
                app:tabIndicatorAnimationMode="fade"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorHeight="2dp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/CustomTabText"
                app:tabTextColor="@color/gray_300">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회차" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정보" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소식" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_content_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_content_detail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            style="@style/AppToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

