<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/h_scroll_view_chip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedChip="@+id/chip_01"
            app:chipSpacingHorizontal="6dp"
            app:selectionRequired="true"
            app:singleSelection="true"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_01"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="지금핫한" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_02"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="실시간 랭킹" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_03"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘신작" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_04"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV속 작품" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_05"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이벤트" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_06"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남성인기" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_07"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완결추천" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_08"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여성인기" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_09"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="브랜드" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_scroll_view_chip">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_top_banner"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_gray150_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_top_banner"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/description_top_banner_image"
                android:src="@drawable/img_top_banner"
                app:layout_constraintBottom_toBottomOf="@id/view_top_banner"
                app:layout_constraintStart_toStartOf="@id/view_top_banner"
                app:layout_constraintTop_toTopOf="@id/view_top_banner" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="전원 캐시선물, 오늘이 마지막!"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_top_banner"
                app:layout_constraintStart_toEndOf="@id/iv_top_banner"
                app:layout_constraintTop_toTopOf="@id/iv_top_banner" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_top_banner"
                app:layout_constraintBottom_toBottomOf="@id/view_top_banner"
                app:layout_constraintEnd_toEndOf="@id/view_top_banner"
                app:layout_constraintTop_toTopOf="@id/view_top_banner" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="0dp"
                android:paddingTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_top_banner"
                app:layout_constraintVertical_weight="1" />

            <View
                android:id="@+id/view_center_banner"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_green_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_pager" />

            <TextView
                android:id="@+id/tv_center_banner_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13dp"
                android:text="밀리언 페이지"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_center_banner_sub_title"
                app:layout_constraintEnd_toStartOf="@+id/iv_center_banner"
                app:layout_constraintStart_toStartOf="@id/view_center_banner"
                app:layout_constraintTop_toTopOf="@id/view_center_banner"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/tv_center_banner_sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:text="100만의 PICK"
                android:textColor="@color/gray_200"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/view_center_banner"
                app:layout_constraintEnd_toEndOf="@+id/tv_center_banner_title"
                app:layout_constraintStart_toStartOf="@id/tv_center_banner_title"
                app:layout_constraintTop_toBottomOf="@id/tv_center_banner_title" />

            <ImageView
                android:id="@+id/iv_center_banner"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_million_crown"
                app:layout_constraintBottom_toBottomOf="@id/view_center_banner"
                app:layout_constraintEnd_toEndOf="@id/view_center_banner"
                app:layout_constraintTop_toTopOf="@id/view_center_banner" />

            <!--            <View-->
            <!--                android:id="@+id/view_grid_area"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="4dp"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/view_center_banner"-->
            <!--                app:layout_constraintStart_toStartOf="@id/view_center_banner"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/view_center_banner" />-->

            <!--            <include-->
            <!--                android:id="@+id/include_grid"-->
            <!--                layout="@layout/item_grid"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/view_grid_area"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/view_grid_area"-->
            <!--                app:layout_constraintStart_toStartOf="@id/view_grid_area"-->
            <!--                app:layout_constraintTop_toTopOf="@id/view_grid_area" />-->

            <ImageView
                android:id="@+id/iv_content_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_content_image_8dp"
                android:clipToOutline="true"
                android:src="@drawable/img_content_02"
                app:layout_constraintEnd_toStartOf="@id/iv_content_04"
                app:layout_constraintHorizontal_weight="0.333"
                app:layout_constraintStart_toStartOf="@id/view_center_banner"
                app:layout_constraintTop_toBottomOf="@id/view_center_banner" />

            <ImageView
                android:id="@+id/iv_content_02_free"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_free_3_days_waiting"
                app:layout_constraintStart_toStartOf="@id/iv_content_02"
                app:layout_constraintTop_toTopOf="@id/iv_content_02" />

            <ImageView
                android:id="@+id/iv_content_02_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_content_02_title"
                app:layout_constraintBottom_toTopOf="@id/tv_content_02_views"
                app:layout_constraintEnd_toStartOf="@id/iv_content_04_title"
                app:layout_constraintHorizontal_weight="0.333"
                app:layout_constraintStart_toStartOf="@id/iv_content_02" />

            <TextView
                android:id="@+id/tv_content_02_views"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="5억"
                android:textColor="@color/gray_200"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_content_02"
                app:layout_constraintEnd_toEndOf="@id/iv_content_02"
                app:layout_constraintStart_toStartOf="@id/iv_content_02" />

            <ImageView
                android:id="@+id/iv_content_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_content_image_8dp"
                android:clipToOutline="true"
                android:src="@drawable/img_content_04"
                app:layout_constraintEnd_toStartOf="@id/iv_content_03"
                app:layout_constraintHorizontal_weight="0.334"
                app:layout_constraintStart_toEndOf="@id/iv_content_02"
                app:layout_constraintTop_toTopOf="@id/iv_content_02" />

            <ImageView
                android:id="@+id/iv_content_04_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_content_04_title"
                app:layout_constraintBottom_toTopOf="@id/tv_content_04_views"
                app:layout_constraintEnd_toStartOf="@id/iv_content_03_title"
                app:layout_constraintHorizontal_weight="0.334"
                app:layout_constraintStart_toEndOf="@id/iv_content_02_title" />

            <TextView
                android:id="@+id/tv_content_04_views"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="캐시선물 적립하세요"
                android:textColor="@color/gray_200"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_content_04"
                app:layout_constraintEnd_toEndOf="@id/iv_content_04"
                app:layout_constraintStart_toStartOf="@id/iv_content_04" />

            <ImageView
                android:id="@+id/iv_content_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_content_image_8dp"
                android:clipToOutline="true"
                android:src="@drawable/img_content_03"
                app:layout_constraintEnd_toEndOf="@id/view_center_banner"
                app:layout_constraintHorizontal_weight="0.333"
                app:layout_constraintStart_toEndOf="@id/iv_content_04"
                app:layout_constraintTop_toTopOf="@id/iv_content_04" />

            <ImageView
                android:id="@+id/iv_content_03_free"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_free_3_days_waiting"
                app:layout_constraintStart_toStartOf="@id/iv_content_03"
                app:layout_constraintTop_toTopOf="@id/iv_content_03" />

            <ImageView
                android:id="@+id/iv_content_03_up"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="2dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_up"
                app:layout_constraintStart_toEndOf="@id/iv_content_03_free"
                app:layout_constraintTop_toTopOf="@id/iv_content_03_free" />

            <ImageView
                android:id="@+id/iv_content_03_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_content_03_title"
                app:layout_constraintBottom_toTopOf="@id/tv_content_03_views"
                app:layout_constraintEnd_toEndOf="@id/iv_content_03"
                app:layout_constraintHorizontal_weight="0.333"
                app:layout_constraintStart_toEndOf="@id/iv_content_04_title" />

            <TextView
                android:id="@+id/tv_content_03_views"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="1.5억"
                android:textColor="@color/gray_200"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_content_03"
                app:layout_constraintEnd_toEndOf="@id/iv_content_03"
                app:layout_constraintStart_toStartOf="@id/iv_content_03" />

            <ImageView
                android:id="@+id/iv_content_05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_content_image_8dp"
                android:clipToOutline="true"
                android:src="@drawable/img_content_05"
                app:layout_constraintEnd_toStartOf="@id/iv_content_06"
                app:layout_constraintHorizontal_weight="0.333"
                app:layout_constraintStart_toStartOf="@id/iv_content_02"
                app:layout_constraintTop_toBottomOf="@id/iv_content_02" />

            <ImageView
                android:id="@+id/iv_content_05_free"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_free_3_days_waiting"
                app:layout_constraintStart_toStartOf="@id/iv_content_05"
                app:layout_constraintTop_toTopOf="@id/iv_content_05" />

            <ImageView
                android:id="@+id/iv_content_05_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_content_05_title"
                app:layout_constraintBottom_toTopOf="@id/tv_content_05_views"
                app:layout_constraintEnd_toStartOf="@id/iv_content_06_title"
                app:layout_constraintHorizontal_weight="0.333"
                app:layout_constraintStart_toStartOf="@id/iv_content_05" />

            <TextView
                android:id="@+id/tv_content_05_views"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="5,960만"
                android:textColor="@color/gray_200"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_content_05"
                app:layout_constraintEnd_toEndOf="@id/iv_content_05"
                app:layout_constraintStart_toStartOf="@id/iv_content_05" />

            <ImageView
                android:id="@+id/iv_content_06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_content_image_8dp"
                android:clipToOutline="true"
                android:src="@drawable/img_content_06"
                app:layout_constraintEnd_toStartOf="@id/iv_content_07"
                app:layout_constraintHorizontal_weight="0.334"
                app:layout_constraintStart_toEndOf="@id/iv_content_05"
                app:layout_constraintTop_toTopOf="@id/iv_content_05" />

            <ImageView
                android:id="@+id/iv_content_06_free"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_clock"
                app:layout_constraintStart_toStartOf="@id/iv_content_06"
                app:layout_constraintTop_toTopOf="@id/iv_content_06" />

            <ImageView
                android:id="@+id/iv_content_06_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_content_06_title"
                app:layout_constraintBottom_toTopOf="@id/tv_content_06_views"
                app:layout_constraintEnd_toStartOf="@id/iv_content_07_title"
                app:layout_constraintHorizontal_weight="0.334"
                app:layout_constraintStart_toEndOf="@id/iv_content_05_title" />

            <TextView
                android:id="@+id/tv_content_06_views"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="1.4억"
                android:textColor="@color/gray_200"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_content_06"
                app:layout_constraintEnd_toEndOf="@id/iv_content_06"
                app:layout_constraintStart_toStartOf="@id/iv_content_06" />

            <ImageView
                android:id="@+id/iv_content_07"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_content_image_8dp"
                android:clipToOutline="true"
                android:src="@drawable/img_content_07"
                app:layout_constraintEnd_toEndOf="@id/view_center_banner"
                app:layout_constraintHorizontal_weight="0.333"
                app:layout_constraintStart_toEndOf="@id/iv_content_06"
                app:layout_constraintTop_toTopOf="@id/iv_content_06" />

            <ImageView
                android:id="@+id/iv_content_07_event"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_event"
                app:layout_constraintStart_toStartOf="@id/iv_content_07"
                app:layout_constraintTop_toTopOf="@id/iv_content_07" />

            <ImageView
                android:id="@+id/iv_content_07_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_content_07_title"
                app:layout_constraintBottom_toTopOf="@id/tv_content_07_views"
                app:layout_constraintEnd_toEndOf="@id/iv_content_07"
                app:layout_constraintHorizontal_weight="0.333"
                app:layout_constraintStart_toEndOf="@id/iv_content_06_title" />

            <TextView
                android:id="@+id/tv_content_07_views"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="334.3만"
                android:textColor="@color/gray_200"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_content_07"
                app:layout_constraintEnd_toEndOf="@id/iv_content_07"
                app:layout_constraintStart_toStartOf="@id/iv_content_07" />

            <TextView
                android:id="@+id/tv_recently_viewed_contents"
                style="@style/AppTextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="최근 본 작품"
                app:layout_constraintEnd_toStartOf="@+id/iv_arrow_content"
                app:layout_constraintStart_toStartOf="@id/iv_content_05"
                app:layout_constraintTop_toBottomOf="@id/iv_content_05" />

            <ImageView
                android:id="@+id/iv_arrow_content"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_content"
                app:layout_constraintBottom_toBottomOf="@id/tv_recently_viewed_contents"
                app:layout_constraintEnd_toEndOf="@id/iv_content_07"
                app:layout_constraintTop_toTopOf="@id/tv_recently_viewed_contents" />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recently_viewed_contents">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <include layout="@layout/item_content_08" />

                    <include layout="@layout/item_content_09" />

                    <include layout="@layout/item_content_13" />

                    <include layout="@layout/item_content_10" />

                    <include layout="@layout/item_content_11" />

                    <include layout="@layout/item_content_12" />

                    <include layout="@layout/item_content_14" />

                    <include layout="@layout/item_content_15" />

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconTint="@color/selector_bottom_navigation_color"
        app:itemPaddingTop="24dp"
        app:itemTextAppearanceActive="@style/BottomNavigationText"
        app:itemTextAppearanceInactive="@style/BottomNavigationText"
        app:itemTextColor="@color/selector_bottom_navigation_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>