<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/iv_grid_content_thumbnail_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_content_image_8dp"
        android:clipToOutline="true"
        android:contentDescription="그리드 아이템 이미지"
        app:layout_constraintDimensionRatio="h, 1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_content_02" />

    <ImageView
        android:id="@+id/iv_grid_content_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_content_02_title"
        app:layout_constraintBottom_toTopOf="@id/tv_grid_content_description"
        app:layout_constraintEnd_toEndOf="@id/iv_grid_content_thumbnail_image"
        app:layout_constraintHorizontal_weight="0.333"
        app:layout_constraintStart_toStartOf="@id/iv_grid_content_thumbnail_image" />

    <TextView
        android:id="@+id/tv_grid_content_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="5억"
        android:textColor="@color/gray_200"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_grid_content_thumbnail_image"
        app:layout_constraintEnd_toEndOf="@id/iv_grid_content_thumbnail_image"
        app:layout_constraintStart_toStartOf="@id/iv_grid_content_thumbnail_image" />

</androidx.constraintlayout.widget.ConstraintLayout>