<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_linear_content_thumbnail_image"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_content_image_8dp"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_content_12" />

    <ImageView
        android:id="@+id/iv_linear_content_free"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_free_3_days_waiting"
        app:layout_constraintStart_toStartOf="@id/iv_linear_content_thumbnail_image"
        app:layout_constraintTop_toTopOf="@id/iv_linear_content_thumbnail_image" />

    <TextView
        android:id="@+id/tv_linear_content_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/gray_900"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/iv_linear_content_thumbnail_image"
        app:layout_constraintStart_toStartOf="@id/iv_linear_content_thumbnail_image"
        app:layout_constraintTop_toBottomOf="@id/iv_linear_content_thumbnail_image"
        tools:text="로그인 무림" />

    <TextView
        android:id="@+id/tv_linear_content_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/gray_400"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/tv_linear_content_title"
        app:layout_constraintTop_toBottomOf="@id/tv_linear_content_title"
        tools:text="웹툰" />

</androidx.constraintlayout.widget.ConstraintLayout>